<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        style="@android:style/Widget.Holo.TextView"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/m_text_view_style"
        android:drawableLeft="@drawable/ic_round_warning_yellow"
        android:drawableRight="@drawable/ic_round_warning_red"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Choose your destiny"
        android:textColor="@color/purple_700"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="400dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <Button
            android:id="@+id/buttonToReverser"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#FF0000"
            android:text="Reverser"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/buttonToManualCounter"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#FF8800"
            android:text="Up-Down Clicker" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/buttonToAutoCounter"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#AAAA00"
            android:text="Timer + Traffic Light" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/buttonToConverter"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#00FF00"
            android:text="Converter" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>